------------------------------------------
[Rainmeter]
Author=urielHDS

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
color=255, 255, 255, 220
color2=255, 255, 255, 200
graph.line=255, 255, 255, 120
graph.line2=255, 255, 255, 50
font=Concielian Jet

;------------------------type in "b" for black or "w" for white icons
BlackOrWhiteButtons=w

------------------------------------------
Measure

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

[mProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[mPrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[mPlay]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Play

[mPause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Pause

[mStop]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Stop

[mNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureMore]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=SoundVolumeUp

[MeasureLess]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=SoundVolumeDown

[MeasureVolume]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetSoundVolume

------------------------------------------
Progress Measures

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasureProgressD]
Measure=Calc
Formula=(MeasureProgress)/100

[MeasureProgressP1]
Measure=Calc
Formula=MeasureProgressD/0.55

[MeasureProgressP2]
Measure=Calc
Formula=(MeasureProgressD-0.55)/0.45

[MeasureAlways]
Measure=Calc
Formula=1
------------------------------------------
Meters

[MeterArt]
Meter=Image
MeasureName=MeasureArt
X=205
Y=40
H=71
W=71

[Background]
Meter=IMAGE
SolidColor=20, 20, 20, 200
X=50
Y=40
H=2
W=120

[iTunesVolume]
MeasureName=MeasureVolume
Meter=BAR
X=50
Y=40
H=2
W=120
BarColor=255,255,255,180
BarOrientation=HORIZONTAL

[Less]
Meter=Image
ImageName=Minus.png
X=35
y=35
H=12
W=12
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureLess"][!RainmeterRedraw]

[More]
Meter=Image
ImageName=Plus.png
X=173
y=35
H=12
W=12
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureMore"][!RainmeterRedraw]

[MeterBackground]
Meter=IMAGE
X=61
Y=15
W=105
H=30
SolidColor=0,0,0,1
SolidColor2=0,0,0,1
GradientAngle=0
HIdden=0

[MeterText]
Meter=STRING
X=70
Y=18
FontColor=255,255,255,180
StringStyle=NORMAL
FontSize=14
StringAlign=Left
FontFace=Concielian Jet
AntiAlias=1
Hidden=0
Prefix="iTunes"
LeftMouseDownAction= !execute ["C:\Arquivos de programas\iTunes\iTunes.exe"]

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 20
X=40
Y=42
W=150
H=30

[Prev]
Meter=IMAGE
ImageName=Prev#BlackOrWhiteButtons#.png
X=48
Y=50
W=25
H=25
AntiAlias=1
MouseOverAction=!Execute [!RainmeterShowMeter PrevH][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter PrevH][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "mPrev"]

[Play]
Meter=IMAGE
ImageName=Play#BlackOrWhiteButtons#.png
X=28r
Y=r
W=26
H=26
AntiAlias=1
MouseOverAction=!Execute [!RainmeterShowMeter PlayH][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter PlayH][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "mPlay"]

[Pause]
Meter=IMAGE
ImageName=Pause#BlackOrWhiteButtons#.png
X=22r
Y=r
W=25
H=25
AntiAlias=1
MouseOverAction=!Execute [!RainmeterShowMeter PauseH][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter PauseH][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "mPause"]

[Stop]
Meter=IMAGE
ImageName=Stop#BlackOrWhiteButtons#.png
X=22r
Y=r
W=25
H=25
AntiAlias=1
MouseOverAction=!Execute [!RainmeterShowMeter StopH][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter StopH][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "mStop"]

[Next]
Meter=IMAGE
ImageName=Next#BlackOrWhiteButtons#.png
X=30r
Y=r
W=25
H=25
AntiAlias=1
MouseOverAction=!Execute [!RainmeterShowMeter NextH][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter NextH][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "mNext"]

[NowPlayingLabel]
Meter=STRING
X=30
Y=30
FontColor=#color#
FontFace=#font#
FontSize=7
StringAlign=center
StringStyle=BOLD
AntiAlias=1
Text=" "
TransformationMatrix=0;-1;1;0;35;150

[Time]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
x=225
y=5
FontColor=#color2#
FontFace=hooge 05_53
FontSize=19
StringAlign=Center
StringStyle=BOLD
AntiAlias=1
Text=%1.%2%3

[TrackLabel]
Meter=STRING
Text=" "
X=100
Y=85
W=170
H=20
FontColor=#color#
FontFace=#font#
FontSize=11
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1

[Track]
Meter=STRING
MeasureName=MeasureTrack
x=8
y=129
W=350
H=38
ClipString=1
FontColor=#color2#
FontFace=#font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1


[ArtistLabel]
Meter=STRING
Text=" "
X=80
Y=125
W=170
H=20
FontColor=#color#
FontFace=#font#
FontSize=11
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1

[Artist]
Meter=STRING
MeasureName=MeasureArtist
Text=%1
X=105
Y=83
W=170
H=38
ClipString=1
FontColor=#color2#
FontFace=#font#
FontSize=11
StringAlign=center
StringStyle=NORMAL
AntiAlias=1

------------------------------------------
Progress Rings

[ProgressBarBG]
Meter=IMAGE
SolidColor=#graph.line2#
X=0
Y=120
W=260
H=5

[ProgressBar]
MeasureName=MeasureProgressP1
Meter=BAR
X=r
Y=r
W=260
H=5
BarColor=#graph.line#
BarOrientation=horizontal

[MeterProgressRingBG2]
Meter=ROUNDLINE
MeasureName=MeasureAlways
X=160
Y=-30
W=200
H=200
StartAngle=1.57075
RotationAngle=-3
LineLength=55
LineStart=50
LineColor=#graph.line2#
AntiAlias=1
Solid=1

[MeterProgressRing2]
MeasureName=MeasureProgressP2
Meter=ROUNDLINE
X=r
Y=r
W=200
H=200
StartAngle=1.57075
RotationAngle=-3
LineLength=55
LineStart=50
AntiAlias=1
LineColor=#graph.line#
Solid=1