[Rainmeter]
Author=vinzi88@gmail.com

[Sidebar_right]
Meter=IMAGE
X=0
Y=0
W=204

; ************* Put the height you need ***************
; examples: 600;
;                 768;
;                 960;
;               1024;
;               1080.

; in default it's for 1280x1024 resolution

H=1080          
ImageName=sidebar.png


